
public class Exercise {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		char [][] mdArray = {{'P','R','E','Y'},
							 {'L','A','V','A'}, 
							 {'O','V','E','R'}, 
							 {'T','E','N','D'}};

	      // WORD 1
	      System.out.println("1. WORD 1");
	      for (int i=0; i<4;i++) { //Outer
	    	  for (int j=0; j<4;j++) { //Inner
	    		  if(i==0) {
	    			  System.out.print(mdArray[i][j]);
	    		  }
	    	  }
	      }
	      
	      // WORD 2
	      System.out.println("");
	      System.out.println("\n2. WORD 2");
	      for (int i=1; i<4;i++) { //Outer
	    	  for (int j=0; j<4;j++) { //Inner
	    		  if(i==1) {
	    			  System.out.print(mdArray[i][j]);
	    		  }
	    	  }
	      }
	      
	      // WORD 3
	      System.out.println("");
	      System.out.println("\n3. WORD 3");
	      for (int i=2; i<4;i++) { //Outer
	    	  for (int j=0; j<4;j++) { //Inner
	    		  if(i==2) {
	    			  System.out.print(mdArray[i][j]);
	    		  }
	    	  }
	      }
	      
	      // WORD 4
	      System.out.println("");
	      System.out.println("\n4. WORD 4");
	      for (int i=3; i<4;i++) { //Outer
	    	  for (int j=0; j<4;j++) { //Inner
	    		  if(i==3) {
	    			  System.out.print(mdArray[i][j]);
	    		  }
	    	  }
	      }
	     
	      
	      // WORD 5
	      System.out.println("");
	      System.out.println("\n5. WORD 5");
	      
	      for (int i=0; i<4;i++) { //Outer
	    	  for (int j=0; j<4;j++) { //Inner
	    		  if(i==0) {
	    			  System.out.println(mdArray[j][i]);
	    		  }
	    	  }
	      }
	    
	      // WORD 6
	      System.out.println("");
	      System.out.println("6. WORD 6");
	      for (int i=1; i<4;i++) { //Outer
	    	  for (int j=0; j<4;j++) { //Inner
	    		  if(i==1) {
	    			  System.out.println(mdArray[j][i]);
	    		  }
	    	  }
	      }
	      
	      // WORD 7
	      System.out.println("");
	      System.out.println("7. WORD 7");
	      for (int i=2; i<4;i++) { //Outer
	    	  for (int j=0; j<4;j++) { //Inner
	    		  if(i==2) {
	    			  System.out.println(mdArray[j][i]);
	    		  }
	    	  }
	      }
	      
	      // WORD 8
	      System.out.println("");
	      System.out.println("8. WORD 8");
	      for (int i=3; i<4;i++) { //Outer
	    	  for (int j=0; j<4;j++) { //Inner
	    		  if(i==3) {
	    			  System.out.println(mdArray[j][i]);
	    		  }
	    	  }
	      }
	      
	   // WORD 9
	      System.out.println("\n\n9. WORD 9");
	      for (int i=0; i<mdArray.length;i++) { //Outer
	    	  System.out.println(" ");
	    	  for (int j=0; j<mdArray.length;j++) { //Inner
	    		  if(j==1 && (i==1 || i==2)) {
	    			  System.out.print(" ");
	    		  	}
	    		  else if(j==2 && (i==1 || i==2)) {
	    			  System.out.print(" ");
	    		  	}
	    		  else {
    				  System.out.print(mdArray[i][j]);
    			  }
	    		  
	    	  }
	      }
		   // WORD 10
	      System.out.println("\n\n10. WORD 10");
	      for (int i=0; i<mdArray.length;i++) { //Outer
	    	  System.out.println(" ");
	    	  for (int j=0; j<mdArray.length;j++) { //Inner
	    		  if(j==0 && (i==1 || i==2)) {
	    			  System.out.print(" ");
	    		  	}
	    		  else if(j==1 && (i==0 || i==3)) {
	    			  System.out.print(" ");
	    		  	}
	    		  else if(j==2 && (i==0 || i==3)) {
	    			  System.out.print(" ");
	    		  	}
	    		  else if(j==3 && (i==1 || i==2)) {
	    			  System.out.print(" ");
	    		  	}
	    		  else {
    				  System.out.print(mdArray[i][j]);
    			  }
	    		  
	    	  }
	}

}
}
